.card__box {
   display: grid;
	grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
   justify-items: stretch;
	grid-gap: 20px;
   max-width: 1150px;
	&--4 {
		grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
	}
   @media (max-width: 1170px){
      padding-left: 0;
      padding-right: 0;
   }
   @media (max-width: 360px){
      grid-gap: 14px;
   }
}
.card__box + .text-center{
   padding-top: 24px;
   @media (max-width: 380px){
      padding-top: 16px;
   }
}
.enterprise__box+.text-center {
	padding-top: 33px;

	@media (max-width: 500px) {
		padding-top: 20px;
	}
}
.card {
   padding: 30px 29px 36px;
   background-color: #fff;
	box-shadow: -1px 1px 10px rgba(30, 23, 104, 0.04);
	border-radius: 3px;
	display: block;
   position: relative;
   max-width: 380px;
	&--inverted {
		padding-top: 72px;
	}
&--glass {
		background-color: transparent;
		box-shadow: none;
		border: 1px solid $border;
	}
   @media (max-width: 1025px){
      padding: 32px 26px 22px;
   }
   @media (max-width: 700px){
      max-width: 100%;
   }
   @media (max-width: 500px){
      padding: 25px 27px 22px;
   }
   @media (max-width: 380px){
      padding: 24px 18px 20px;
   }
   &__descr {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      height: 100%;
   }
	&--inverted &__descr {
		height: auto;
	}
   .h3 {
      text-align: center;
      padding-bottom: .6em;
      flex-grow: .07;
   }
   p {
      text-align: center;
      padding-bottom: 1.3em;
      line-height: 1.4;
   }
   p + p:last-of-type {
      flex-grow: .1;
      margin-bottom: auto;
   }
   .btn--lg {
      max-width: 190px;
      margin: auto;
      display: flex
   }
}
.card__feature {
	padding-bottom: .8em;
	margin-bottom: 1.5em;
	border-bottom: 1px solid $border;
	@media (max-width: 500px){
		padding-bottom: 0.2em;
		margin-bottom: 1.1em;
	}
}
.card__list {
   padding-left: 20px;
   padding-bottom: .9em;
   min-width: 80%;
   flex-grow: .7;
   margin: auto;
	@media (min-width: 991px){
		max-width: 272px;
	}
   li {
      padding-left: 10px;
      padding-bottom: .4em;
      line-height: 1.4;
      b {color: $headline;}
   }
	&--sm {
		font-size: em(14);
		width: 100%;
		li {
			padding-left: .4em;
			padding-bottom: .7em;
		}
		@media (min-width: 1360px){
			margin-bottom: 2.3em;
		}
	}
}
.h3 +.card__list {margin-top: .6em;}

.card__cta {
   border-top: 1px solid $border;
   padding-top: 12px;
}
.card__price, .card__price + span {
   display: block;
   text-align: center;
}
.card__price + span {
   font-size: em(14);
   padding-bottom: 1.1em;
}
.card__price {
   margin-bottom: .5em;
   b {
      color: $active;
      font-size: em(40);
      @media (max-width: 1280px){
			font-size: 2.2em;
		}
      @media (max-width: 500px){
         font-size: 2em;
      }
   }
	&--dark {
		text-align: left;
		padding-top: .1em;
		b {
			color: $headline;
		}
	}
}
.cart__ribbon {
   position: absolute;
   top: 33px;
   right: -12px;
   padding: 4px 17px;
   line-height: 1;
   border-radius: 3px;
   color: #fff;
   font-size: em(14);
   display: block;
   text-align: center;
   &--danger {
      background-color: $bg-alert;
   }
	&--active {
		background-color: $active;
		top: 28px;
	}
	@media (min-width: 1280px){
		min-width: 112px;
	}
   @media (max-width: 1100px){
      top: 7px;
      padding: 4px 12px;
   }
   @media (max-width: 500px){
      top: 22px;
		right: -6px;
   }
}