.preloader {
	padding: 30px;
	width: 100%;
	min-height: calc(100vh - 256px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 13px;
	position: relative;
	overflow: hidden;
	@media (max-width: 600px){
		min-height: calc(100svh - 168px);
	}
	&::before, &::after {
		content: '';
		position: absolute;
		width: 24vmax;
		height: 120%;
		background-size: contain;
		background-repeat: no-repeat;
		@media (max-width: 1400px){
			width: 34vmax;
			height: 140%;
		}
	}
	&::before {
		background-image: url(../img/preloader/preloader-bg-1.png);
		left: 0;
		bottom: 0;
		background-position: left bottom;
		@media (max-width: 1400px){
			bottom: -20%;
		}
		@media (max-width: 1023px){
			bottom: auto;
			top: -30%;
			height: 100%;
		}
		@media (max-width: 500px){
			top: -24%;
		}
	}
	&::after {
		background-image: url(../img/preloader/preloader-bg-2.png);
		right: 0;
		bottom: 20%;
		background-position: right bottom;
		@media (max-width: 1400px){
			bottom: 10%;
		}
		@media (max-width: 1023px){
			bottom: -5%;
		}
	}
	&__circle {
		svg {
			display: block;
			max-width: 100%;
			animation: spin 1s linear infinite;
		}
		@media (max-width: 1400px){
			max-width: 60px;
			max-height: 60px;
		}
		@media (max-width: 500px){
			max-width: 50px;
			max-height: 55px;
			margin-bottom: 12px;
		}
	}
	&__title {
		font-weight: 700;
		font-size: em(40);
		color: $headline;
		margin-bottom: 0.1em;
		@media (max-width: 1400px){
			font-size: em(34);
		}
	}
	&__text {
		font-size: em(20);
		max-width: 533px;
		text-align: center;
		@media (max-width: 1400px){
			font-size: em(18);
		}
	}
}
@keyframes spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}