.card__box {
   display: grid;
	grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
   justify-items: center;
	grid-gap: 20px;
   max-width: 1150px;
   @media (max-width: 1170px){
      padding-left: 0;
      padding-right: 0;
   }
}
.card {
   padding: 30px 39px 32px;
   background-color: #fff;
	box-shadow: -1px 1px 10px rgba(30, 23, 104, 0.04);
	border-radius: 3px;
	display: block;
   position: relative;
   max-width: 380px;
   @media (max-width: 500px){
      padding: 25px 27px 22px;
   }
   .h3 {
      text-align: center;
      padding-bottom: .5em;
   }
   p {
      text-align: center;
      padding-bottom: 1.3em;
      line-height: 1.4;
   }
   .btn--lg {
      max-width: 190px;
      margin: auto;
   }
}
.btn--lg .i-arrow {
   width: 25px;
   height: 25px;
   margin: -4px 0 -4px 10px;
}

.card__list {
   padding-left: 20px;
   padding-bottom: .9em;
   max-width: 250px;
   margin: auto;
   li {
      padding-left: 10px;
      padding-bottom: .4em;
   }
}
.card__cta {
   border-top: 1px solid $border;
   padding-top: 12px;
}
.card__price, .card__price + span {
   display: block;
   text-align: center;
}
.card__price + span {
   font-size: em(14);
   padding-bottom: 1.1em;
}
.card__price {
   margin-bottom: .5em;
   b {
      color: $active;
      font-size: em(40);
      @media (max-width: 500px){
         font-size: 2em;
      }
   }
}
.cart__ribbon {
   position: absolute;
   top: 33px;
   right: -10px;
   padding: 4px 17px;
   line-height: 1;
   border-radius: 3px;
   color: #fff;
   font-size: em(14);
   display: block;
   text-align: center;
   &--danger {
      background-color: $bg-alert;
   }
}