.accordion__title {
   display: flex;
   align-items: center;
   justify-content: space-between;
   user-select: none;
   cursor: pointer;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.accordion__item {
   padding: 20px;
   border-bottom: 1px solid $border;
   @media (max-width: 500px){
      padding: 16px 1px;
   }
   .btn--sm {
      padding: 5px;
      margin: -3px -2px -3px 20px;
      transition: .3s ease;
      @media (max-width: 500px){
         margin-right: -6px;
      }
      @media (max-width: 360px){
         width: 30px;
         height: 30px;
         margin-left: 11px;
      }
   }
   &.expanded {
      .btn--sm {
         opacity: .3;
         padding: 2px;
         transform: rotate(-135deg);
      }
   }
}
.accordion__hidden {
   display: block;
   height: 0;
   padding: 0;
   overflow: hidden;
   opacity: 0;
   transition: padding .3s, opacity .2s;
   .expanded & {
      height: auto;
      padding: 20px 0;
      opacity: 1;
      transition: padding .3s, opacity .3s;
   }
}
.accordion--lg {
   padding-top: 10px;
   padding-bottom: 5px;
   .accordion__item {
      padding: 17px;
      @media (max-width: 1025px){
         padding: 16px 5px;
      }
      @media (max-width: 500px){
         padding: 13px 2px;
      }
      @media (max-width: 360px){
         padding: 11px 0;
      }
      &:last-child{border-bottom: none;}
   }
   .accordion__title {
      @media (min-width: 1023px){
         font-size: em(20);
      }
   }
   & .expanded .accordion__hidden {
      padding: 19px 0 4px;
   }
}
.faq {
   padding: 40px 25px 5px;
   @media (max-width: 1025px){
      padding: 25px 20px 5px;
   }
   @media (max-width: 380px){
      padding: 17px 10px 0;
   }
   &__title {
      padding: 5px 25px;
      @media (max-width: 500px){
         padding: 0 26px;
      }
   }
   &__list {
      padding: 20px 0 0;
      list-style: none;
      @media (max-width: 500px){
         padding: 12px 0 0;
      }
      &-item {
         border-top: 1px solid $border;
         padding: 1.2em 10px 1.2em 23px;
         @media (max-width: 500px){
            padding: 0.9em 9px 0.9em 14px;
         }
         a {
            color: $headline;
            padding: 5px 0;
            cursor: help;
            &:hover {
               color: $text-active;
            }
         }
      }
   }
}
.drawer__content .faq__list-item:first-child {
   border-top: none;
}
.question {
   padding: 6px 0;
   a {
      color: #2a3b67;
      padding: 6px 0;
      &:hover {color: $text-active;}
   }
}
.faq__answer {
   padding: 30px;
   color: $headline;
   @media (max-width: 500px){
      padding: 21px 16px;
   }
   .h3 {
      padding-top: .2em;
      padding-bottom: 1.2em;
      @media (max-width: 500px){
         padding-bottom: .7em;
      }
      @media (max-width: 380px){
         font-size: 1.2em;
      }
   }
   .h5 {
      font-weight: bold;
      padding-bottom: 0.2em;
   }
   p {
      padding-bottom: 1.1em;
      line-height: 1.44;
   }
}
.check-list {
   padding-left: 20px;
   li {
      padding: .4em 0 1.1em 1em;
      @media (max-width: 500px){
         padding: .3em 0 .8em .5em;
      }
   }
}
.counter{
   &-list {
      display: block;
      counter-reset: item;
      list-style-type: decimal-leading-zero;
   }
   &-title {
      display: block;
      font-size: 1em;
      font-weight: normal;
      padding-bottom: 1.1em;
      &:before {
         content: counter(item, decimal-leading-zero)".";
         counter-increment: item;
         font-weight: bold;
         display: inline-block;
         margin-right: 1.1em;
         color: $active;
      }
   }
}
.disc-list {
   list-style: disc;
   list-style-position: unset;
   padding-left: 20px;
   padding-bottom: .9em;
   line-height: 1.44;
   @media (max-width: 500px){
      padding-bottom: 0.5em;
   }
   li {
      padding-bottom: 1.2em;
      padding-left: .2em;
      @media (max-width: 500px){
         padding-bottom: 0.8em;
      }
   }
}
.big-link {
   display: flex;
   align-items: flex-start;
   padding: 14px 24px;
   color: #fff;
   background-color: $dialog;
   border-radius: 3px;
   margin-bottom: 1.8em;
   width: 100%;
   max-width: 600px;
   font-weight: bold;
   line-height: 1.4;
   @media (max-width: 801px){
      padding: 14px 15px;
   }
   @media (max-width: 380px){
      padding: 12px 11px;
   }
   [class|=i] {
      align-self: flex-start;
      flex-shrink: 0;
      color: $text-active;
      display: inline-block;
      width: 26px;
      height: 26px;
      margin-right: 10px;
   }
}
.ticket {
   padding: 28px 24px 27px;
   margin-bottom: 20px;
   @media (max-width: 500px){
      padding: 20px 19px 19px;
   }
   @media (max-width: 380px){
      margin-bottom: 14px;
   }
   @media (max-width: 360px){
      padding: 17px 14px 16px;
   }
   &__descr {
      padding-right: 30px;
      @media (max-width: 500px){
         padding-right: 19px;
      }
      p {
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;
      }
   }
   &__title {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-bottom: .7em;
      .h3 {
         padding-right: 40px;
         user-select: none;
         cursor: pointer;
         @media (max-width: 500px){
            flex-grow: 1;
            width: 100%;
            padding-bottom: 0.2em;
         }
      }
   }
}
.btn--arrow {
	position: absolute;
	right: calc(1vw + 7px);
	top: calc(50% - 15px);
	background-color: transparent;
}
[data-status] ~ .btn--arrow {
   color: $headline;
   opacity: .3;
   cursor: not-allowed;
   filter: grayscale(1);
}
[data-status=active] ~ .btn--arrow {
   opacity: 1;
   cursor: pointer;
   filter: none;
}