.text-muted {
   color: $icons;
}
.login {
   &__body {
      background-color: $headline;
      background-image: url(../img/login/bg-1.png), url(../img/login/bg-2.png);
      background-repeat: no-repeat;
      background-position: left 40%, right bottom;
      color: #fff;
      @media (max-width: 1024px){
         background-size: 32vmax;
         background-position: left 57%, 106% bottom;
      }
      @media (max-width: 991px){
         background-position: left 22%, 106% 71%;
      }
      .header__top {border-bottom-color: $border-muted;}
   }
   &__logo {
      max-width: 134px;
      img {
         object-fit: contain;
      }
      @media (max-width: 380px){
         max-width: 100px;
      }
   }
   &__main {
      padding-top: 3em;
      padding-bottom: 1em;
      text-align: center;
   }
   &__header {
      padding-bottom: 3.3em;
      @media (max-width: 380px){
         padding-bottom: 1.9em;
      }
   }
   &__title {
      padding-bottom: .25em;
      @media (min-width: 991px){
         font-size: em(38);
         & + .text-muted {
            font-size: em(20);
         }
      }
      @media (max-width: 500px){
         font-size: 1.6em;
      }
      @media (max-width: 380px){
         font-size: 1.4em;
      }
      &:before {
         content: "â€“";
         margin-right: .4em;
      }
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
      grid-gap: 20px;
      @media (max-width: 500px) {
      	grid-gap: 14px;
      	grid-template-columns: repeat(auto-fill, minmax(284px, 1fr))
      }
   }
   &__card {
      border-radius: 3px;
      border: 1px solid #616F94;
      padding: 38px calc(2vw + 15px) 28px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      &-icon {
         width: 74px;
         height: 74px;
         margin-bottom: 2.2em;
         @media (max-width: 500px){
            width: 54px;
            height: 54px;
         }
      }
      &-title {
         font-size: em(20);
         padding-bottom: .5em;
         @media (max-width: 380px){
            font-size: 1.1em;
         }
      }
      &-text {
         color: $icons;
         font-size: em(15);
         line-height: 1.4;
         max-width: 250px;
      }
   }
}
.subscribe {
   padding: 54px 0 30px;
   &__form {
      border: 1px solid #616F94;
      border-radius: 3px;
      padding: 5px;
      max-width: 643px;
      margin: 35px auto 0;
      input[type] {color: $icons;}
      input[type]:focus {color: #fff;}
      input::-webkit-input-placeholder { color: $icons;}
      input:-moz-placeholder { color: $icons;}
      input::-moz-placeholder { color: $icons;}
      input:-ms-input-placeholder { color: $icons;}
      @media (max-width: 600px){
         padding: 4px 5px;
         .btn--success {
            min-width: 102px;
         }
      }
      @media (max-width: 380px){
         .btn--success {
         	min-width: 94px;
         }
      }
   }
}
.reconstruction {
   text-align: center;
   min-height: calc(100vh - 150px);
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   &__body {
      background-color: $headline;
      background-image: url(../img/login/bg-3.png);
      background-repeat: no-repeat;
      background-position: center 94%;
      color: #fff;

      @media (max-width: 991px) {
         background-size: 140% auto;
         background-position: center 26%;
      }
      @media (max-width: 360px){
         background-position: center 20%;
      }
      .header__top {border-bottom-color: $border-muted;}
   }
   &__picture {
      padding: 30px 0;
      img {
         margin-left: auto;
         margin-right: auto;
         width: 100%;
         max-width: 550px;
      }
   }
   .btn--icon {
      svg {
         width: 24px;
         height: 24px;
         margin: -5px .7em -4px -5px;
      }
   }
}