.setting {
   &__item {
      display: flex;
      align-items: center;
      padding: 6px 15px 6px 5px;
      margin-bottom: 20px;
      .btn--arrow {
         color: $icons;
         &:hover {
            color: $headline;
         }
      }
      @media (max-width: 500px){
         margin-bottom: 14px;
      }
   }
   &__picture {
      flex-shrink: 0;
      max-width: 100px;
      @media (max-width: 500px){
         max-width: 86px;
      }
      @media (max-width: 360px){
         max-width: 70px;
      }
   }
   &__descr {
      padding: 10px 37px 10px 1px;
      flex-grow: .9;
      @media (max-width: 380px){
         padding: 5px 20px 5px 0;
      }
   }
   &__picture + &__descr {
      padding-left: 15px;
      @media (max-width: 380px){
         padding-left: 10px;
      }
   }
   &__alert {
      color: $danger;
      text-shadow: 0 0;
      font-size: em(14);
      padding-top: .8em;
   }
   &__balance {
      display: flex;
      align-items: center;
      padding: 29px 24px 27px;
      margin-bottom: 38px;
      @media (max-width: 1025px){
         margin-bottom: 20px;
         padding: 21px 24px 19px;
      }
      @media (max-width: 500px){
         margin-bottom: 14px;
         padding: 16px 15px;
      }
      @media (max-width: 380px){
         flex-wrap: wrap;
      }
      .btn-box {
         margin-left: auto;
         @media (max-width: 361px){
            margin-left: 0;
            padding-top: .9em;
            padding-left: 0;
         }
         .btn {justify-content: start;}
         .i-promo, .i-balance {
            width: 23px;
            height: 23px;
            margin: -4px 10px -4px 0;
            @media (max-width: 380px){
               width: 19px;
               height: 19px;
               margin: -4px 8px -4px 0;
            }
         }
      }
   }
   &__short {
      font-size: em(14);
   }
   &__list {
      padding: 6px 24px 4px;
      @media (max-width: 500px){
         padding: 4px 14px 2px;
      }
   }
   &__list-item {
      position: relative;
      display: flex;
      align-items: center;
      padding: 1px 0;
      min-height: 84px;
      @media (max-width: 991px){
         min-height: 76px;
      }
      @media (max-width: 500px){
         min-height: 72px;
         .btn--lg{
            min-width: 90px;
         }
      }
      @media (max-width: 380px){
         .btn--lg {
            padding: 8px 9px 7px;
            min-width: 69px;
         }
      }
      .setting__picture {
         margin-left: -15px;
      }
      .btn--arrow {
         color: $icons;
         right: 3px;
         &:hover {
            color: $headline;
         }
      }
      .h3 {
         @media (max-width: 380px){
            line-height: 1.2;
         }
      }
      a.h3 {
         user-select: none;
         cursor: pointer;
      }
      .h3 + div {
         margin-top: .4em;
      }
   }
   &__list-item + &__list-item {
      border-top: 1px solid $border;
   }
   &__cta {
      margin-left: auto;
      &--nowrap {
         display: inline-flex;
         justify-content: flex-end;
         @media (max-width: 359px){
            white-space: nowrap;
            min-width: 60%;
         }
      }
   }
}
.balance {
   color: $headline;
   padding-left: 3px;
   @media (max-width: 361px){
      width: 100%;
   }
   &__sign {
      font-size: 15px;
      letter-spacing: .03em;
      text-shadow: 0 0;
   }
   &__sum {
      display: block;
      padding-top: .5em;
      font-size: em(50);
      font-weight: bold;
      line-height: 1;
      @media (max-width: 600px){
         font-size: em(38);
      }
      @media (max-width: 380px){
         font-size: em(30);
      }
   }
}
.editor {
   padding: 24px 24px 3px;
   @media (max-width: 500px){
      padding: 20px 15px 0;
   }
   &__title {
      padding: 5px 27px 14px;
      @media (max-width: 500px){
         padding: 3px 23px 6px;
      }
   }
   &__item {
      border-top: 1px solid $border;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 17px 2px;
      @media (max-width: 500px){
         .btn--lg{
            min-width: 90px;
         }
      }
      @media (max-width: 360px){
         padding: 14px 0;
         .btn--lg {
            padding: 8px 9px 7px;
            min-width: 69px;
         }
      }
   }
   &__short {
      margin-top: .36em;
      @media (max-width: 360px){
         margin-top: .2em;
      }
   }
}
.notifications {
   &__box {
      padding: 3px 24px;
      .selector {
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .selector__btn {
         text-align: center;
         min-width: 60px;
         padding: 12px 11px 11px;
      }
      @media (max-width: 500px){
         padding: 2px 14px;
         .selector+.selector {margin-left: 2px;}
         .selector__btn {
            min-width: 38px;
            padding: 9px 7px 8px;
         }
      }
      @media (max-width: 359px){
         .selector__btn {
            min-width: 35px;
            padding: 9px 3px 8px;
         }
      }
   }
   &__item {
      display: flex;
      align-items: center;
      padding: 13px 1px;
      min-height: 84px;
      @media (max-width: 760px){
         min-height: 70px;
      }
   }
   &__item + &__item {
      border-top: 1px solid $border;
   }
   &__descr {
      padding-right: 20px;
      @media (max-width: 380px){
         .h5 {line-height: 1.2;}
      }
      @media (max-width: 359px){
         padding-right: 6px;
      }
   }
   &__short {
      font-size: em(14);
      padding-top: .4em;
   }
   &__cta {
      flex-grow: .2;
      flex-shrink: 0;
   }
}
.f-center {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.f-end {
   display: flex;
   align-items: flex-end;
   @media (max-width: 767px){
      flex-wrap: wrap;
   }
}
.factor {
   &__block {
      padding: 29px 27px 27px;
      @media (max-width: 600px){
         padding: 20px 26px 25px;
      }
      @media (max-width: 380px){
         padding: 15px 22px 20px;
      }
      @media (max-width: 359px){
         padding: 12px 16px 18px;
      }
      p {
         padding-bottom: 1.1em;
      }
      .form-usual {
         max-width: 480px;
      }
   }
   &__app {
      margin: 0 10px 5px;
      max-width: 139px;
      @media (max-width: 380px){
         margin: 0 8px;
         max-width: calc(50% - 12px);
      }
   }
   &__key {
      padding: 10px 0;
      @media (max-width: 767px) {
         padding-bottom: 20px;
      }
      .h4 {
         padding-right: 1.8em;
         @media (max-width: 801px){
            width: 100%;
            padding-bottom: 0.3em;
         }
      }
      .big-link {
         position: relative;
         align-items: center;
         width: auto;
         display: inline-flex;
         margin-bottom: 0;
         max-width: calc(100% - 51px);
         @media (min-width: 700px){
            min-height: 57px;
            padding-left: 32px;
            padding-right: 40px;
         }
      }
      .btn--sm {
         margin-left: 1em;
         width: 36px;
         height: 36px;
         padding: 5px;
      }
   }
   &__qr {
      flex-shrink: 0;
      padding: 9px;
      border: 1px solid #2A3B67;
      @media (min-width: 768px) {
         margin-left: 2em;
         margin-bottom: .4em;
      }
      @media (max-width: 500px){
         max-width: 150px;
      }
      @media (max-width: 360px){
         padding: 2px;
         max-width: 130px;
      }
   }
}
.copy-key {
   position: absolute;
   transform: scale(0);
   opacity: 0;
   top: 0;
   left: -85px;
}
.btn--copy {
   position: relative;
   overflow: visible;
   &:after {
      content: attr(data-text);
      position: absolute;
      bottom: 110%;
      padding: 4px 12px;
      border-radius: 3px;
      color: #fff;
      background-color: $dialog;
      display: inline-block;
      left: -16px;
      transition: all .2s cubic-bezier(.77,0,.175,1);
      opacity: 0;
      transform-origin: center bottom;
      transform: translateY(5px) scale(.9);
      pointer-events: none;
      user-select: none;
   }
   &.copied:after {
      opacity: 1;
      transform: translateY(0);
   }
}
.info {
   padding: 5px 24px 0;
   margin-bottom: 40px;
   @media (max-width: 767px){
      margin-bottom: 20px;
   }
   @media (max-width: 380px){
      padding: 2px 16px 0;
   }
   &__header {
      border-bottom: 1px solid $border;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 1px 20px;
      @media (max-width: 500px){
         padding: 14px 0 13px;
         display: block;
         text-align: center;
      }
   }
   &__user {
      color: $headline;
      display: inline-flex;
      align-items: center;
      font-weight: bold;
      [class|=i] {
         width: 24px;
         height: 24px;
         margin-right: .9em;
         @media (max-width: 500px){
            width: 20px;
            height: 20px;
            margin-right: .4em;
         }
      }
   }
   &__presence {
      text-align: right;
      @media (max-width: 500px){
         text-align: center;
         padding-top: .2em;
      }
   }
   &__text {
      font-size: em(14);
   }
   &__date {
      color: $headline;
      font-size: em(19);
      font-weight: bold;
      padding-top: .2em;
   }
   &__footer {
      font-size: em(14);
      padding: 22px 0 24px;
      text-align: center;
   }
   &__status {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: calc(1vh + 2.2em) 0 calc(1vh + 2.3em);
      border-bottom: 1px solid $border;
      @media (max-width: 500px){
         padding: 2em 0;
      }
      @media (max-width: 359px){
         padding: 1.3em 0;
      }
      .i-shield {
         width: 24px;
         height: 24px;
      }
      &-title {
         font-size: em(20);
         padding: .2em 0;
         &+[data-verify] {
            padding-top: .4em;
            margin-bottom: -.2em;
         }
         @media (max-width: 359px){
            font-size: 1.2em;
         }
      }
   }
}
[data-user-verify=no] .i-shield, [data-user-verify=no] .info__status-title {
   color: $danger;
}
[data-user-verify=yes] .i-shield, [data-user-verify=yes] .info__status-title {
   color: $accessible;
}
[data-user-verify=yes] [data-verify=no], [data-user-verify=no] [data-verify=yes] {
   display: none;
}
.upload {
   padding: 0;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   @media (max-width: 767px){
      grid-template-columns: 1fr;
   }
   &__item {
      padding-bottom: 33px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      @media (max-width: 1100px) {
         padding-top: 10px;
      }
      @media (max-width: 500px){
         padding: 6px 0 20px;
      }
   }
   &__descr {
      padding: 10px 40px 10px 1px;
      display: flex;
      align-items: center;
      @media (max-width: 500px){
         padding: 10px 15px 15px 3px;
      }
   }
   &__picture {
      flex-shrink: 0;
      min-width: 200px;
      img {
         object-fit: contain;
      }
      @media (max-width: 1100px){
         min-width: 38%;
         width: 38%;
      }
   }
   &__text {
      .h4 {padding-bottom: .8em;}
      p {
         font-size: em(14);
         line-height: 1.6;
      }
   }
   &__cta {
      margin-top: auto;
      display: flex;
      justify-content: center;
   }
   .text-center {
      grid-column: 1 / 3;
      padding-top: 20px;
      @media (max-width: 767px) {
         grid-column: 1 / 2;
         padding-top: 0;
      }
   }
}